###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/dyakonoff/spring.xml

cuba.persistenceConfig = +com/haulmont/dyakonoff/persistence.xml

cuba.metadataConfig = +com/haulmont/dyakonoff/metadata.xml

cuba.viewsConfig = +com/haulmont/dyakonoff/views.xml

cuba.mainMessagePack = +com.haulmont.dyakonoff.core

cuba.keyForSecurityTokenEncryption = KVKvRYKROQUEurK0

cuba.anonymousSessionId = dab61f85-f187-3027-3e4a-283b59d20803

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false