###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/dyakonoff/orderman/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/dyakonoff/orderman/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/dyakonoff/orderman/persistence.xml

cuba.metadataConfig = +com/haulmont/dyakonoff/orderman/metadata.xml

cuba.viewsConfig = +com/haulmont/dyakonoff/orderman/views.xml

cuba.windowConfig = +com/haulmont/dyakonoff/orderman/web-screens.xml

cuba.menuConfig = +com/haulmont/dyakonoff/orderman/web-menu.xml

cuba.permissionConfig = +com/haulmont/dyakonoff/orderman/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.dyakonoff.orderman.web

cuba.anonymousSessionId = 979b25b6-c8fa-1c53-2828-89d5be9f49e1

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.servicesConfig = +com/haulmont/dyakonoff/orderman/rest-services.xml
