###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/dyakonoff/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/dyakonoff/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/dyakonoff/persistence.xml

cuba.metadataConfig = +com/haulmont/dyakonoff/metadata.xml

cuba.viewsConfig = +com/haulmont/dyakonoff/views.xml

cuba.windowConfig = +com/haulmont/dyakonoff/web-screens.xml

cuba.menuConfig = +com/haulmont/dyakonoff/web-menu.xml

cuba.permissionConfig = +com/haulmont/dyakonoff/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.dyakonoff.web

cuba.anonymousSessionId = dab61f85-f187-3027-3e4a-283b59d20803

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false