###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +io/haulmont/dyakonoff/cargoship/web-spring.xml

cuba.dispatcherSpringContextConfig = +io/haulmont/dyakonoff/cargoship/web-dispatcher-spring.xml

cuba.persistenceConfig = +io/haulmont/dyakonoff/cargoship/persistence.xml

cuba.metadataConfig = +io/haulmont/dyakonoff/cargoship/metadata.xml

cuba.viewsConfig = +io/haulmont/dyakonoff/cargoship/views.xml

cuba.windowConfig = +io/haulmont/dyakonoff/cargoship/web-screens.xml

cuba.menuConfig = +io/haulmont/dyakonoff/cargoship/web-menu.xml

cuba.permissionConfig = +io/haulmont/dyakonoff/cargoship/web-permissions.xml

cuba.mainMessagePack = +io.haulmont.dyakonoff.cargoship.web

cuba.anonymousSessionId = aa61eacd-1b5b-89eb-6d5e-2ac0cfe7c894

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false