###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/dyakonoff/orderman/spring.xml

cuba.persistenceConfig = +com/haulmont/dyakonoff/orderman/persistence.xml

cuba.metadataConfig = +com/haulmont/dyakonoff/orderman/metadata.xml

cuba.viewsConfig = +com/haulmont/dyakonoff/orderman/views.xml

cuba.mainMessagePack = +com.haulmont.dyakonoff.orderman.core

cuba.keyForSecurityTokenEncryption = GOV1E9r2xWKksFi1

cuba.anonymousSessionId = 979b25b6-c8fa-1c53-2828-89d5be9f49e1

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false