###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +io/haulmont/dyakonoff/cargoship/spring.xml

cuba.persistenceConfig = +io/haulmont/dyakonoff/cargoship/persistence.xml

cuba.metadataConfig = +io/haulmont/dyakonoff/cargoship/metadata.xml

cuba.viewsConfig = +io/haulmont/dyakonoff/cargoship/views.xml

cuba.mainMessagePack = +io.haulmont.dyakonoff.cargoship.core

cuba.keyForSecurityTokenEncryption = QoUG9VECWshPPW2x

cuba.anonymousSessionId = aa61eacd-1b5b-89eb-6d5e-2ac0cfe7c894

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false